.card-grid {
	grid-gap: 1rem;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	margin-top: 30px;
}

.card {
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	overflow: hidden;
}

.card-img {
	background: #B8B8B8;
	display: flex;
	align-items: center;
	justify-content: center;
	align-items: start;
	height: 180px;
	padding-top: 10px;
}

.card-img img {
	max-width: 140px;
	height: 100%;
	object-fit: cover;
	box-shadow: 0px 0px 6px #000;
}

.card-info {
	display: flex;
	flex-direction: column;
	background-color: var(--black);
	color: var(--white);
	min-height: 150px;
	padding: 10px;
}

.card-tag {
	font-weight: 300;
	font-size: 10px;
}

.card-name {
	font-weight: 600;
	font-size: 15px;
}

.card-author {
	font-weight: 400;
	font-size: 11px;
}

.card-footer {
	margin-top: auto;
	display: flex;
}

.card-btn {
	width: 36px;
	height: 32px;
	border: 1px solid #FAFAFA;
	border-radius: 6px;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.btn-active {
	background: var(--white);
}